# shevtsov-mentoring-tool

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/mentorship/aspect/: DaoLogginAspect.java  MentorshipProgramAspect.java  PersonAspect.java  PersonCreatedAspect.java  ServiceLogginAspect.java
src/main/java/com/epam/mentorship/configuration/: BeansConfiguration.java  EbeddedDataInitializer.java
src/main/java/com/epam/mentorship/configuration/aspect/: AspectConfiguration.java
src/main/java/com/epam/mentorship/configuration/database/: DataSourceConfiguration.java  EntityManagerConfiguration.java
src/main/java/com/epam/mentorship/configuration/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/epam/mentorship/configuration/web/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/epam/mentorship/controller/: AdviceExceptionHandler.java  HomeController.java  MainController.java  MentorshipProgramController.java  PersonsController.java
src/main/java/com/epam/mentorship/controller/json/: JsonMentorshipProgramController.java  JsonPersonController.java
src/main/java/com/epam/mentorship/dao/: EntryDao.java  MentorshipProgramDao.java  PersonDao.java
src/main/java/com/epam/mentorship/entity/: MentorshipProgram.java  OfficeLocation.java  Person.java  PrimarySkill.java  ProfessionalLevel.java
src/main/java/com/epam/mentorship/exceptions/: UpdateWithoutIdException.java
src/main/java/com/epam/mentorship/repository/: MentorshipProgramRepository.java  PersonRepository.java
src/main/java/com/epam/mentorship/service/: AbstractService.java  IService.java  MentorshipProgramService.java  PersonService.java
src/main/resources/: create-db-schema.sql  create-db.sql  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  mentorship-program-details.jsp  mentorship-program-form.jsp  mentorship-programs.jsp  person-details.jsp  person-form.jsp  persons.jsp  update-error.jsp
