group 'com.epam.mentorship'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def springVersion = "4.3.2.RELEASE"
def springDataVersion = "1.7.1.RELEASE"
def springSecurityVersion = "4.1.3.RELEASE"
def h2DatabaseVersion = "1.4.192"
def javaxServletVersion = "3.1.0"
def jstlVersion = "1.2"
def jacksonCoreVersion = "2.8.1"

//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8070
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 10 //Hot-deployment scan interval, in seconds. For more see http://akhikhl.github.io/gretty-doc/Hot-deployment.html
    managedClassReload = true
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "javax.servlet:javax.servlet-api:${javaxServletVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"

    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"

    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"

    compile "com.h2database:h2:${h2DatabaseVersion}"
    compile "org.apache.derby:derby:10.11.1.1"
    compile "org.hsqldb:hsqldb:2.3.2"

    compile("org.hibernate:hibernate-validator:5.2.4.Final")
    compile "commons-dbcp:commons-dbcp:1.4"

    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
