log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/mentorship-program.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L] - %m

log4j.appender.PERSON-ASPECT=org.apache.log4j.RollingFileAppender
log4j.appender.PERSON-ASPECT.File=./logs/person-aspect.log
log4j.appender.PERSON-ASPECT.MaxFileSize=5MB
log4j.appender.PERSON-ASPECT.MaxBackupIndex=10
log4j.appender.PERSON-ASPECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PERSON-ASPECT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L] - %m

log4j.appender.PROGRAM-ASPECT=org.apache.log4j.RollingFileAppender
log4j.appender.PROGRAM-ASPECT.File=./logs/program-aspect.log
log4j.appender.PROGRAM-ASPECT.MaxFileSize=5MB
log4j.appender.PROGRAM-ASPECT.MaxBackupIndex=10
log4j.appender.PROGRAM-ASPECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PROGRAM-ASPECT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L] - %m

log4j.appender.ASPECT=org.apache.log4j.RollingFileAppender
log4j.appender.ASPECT.File=./logs/aspect-logging.log
log4j.appender.ASPECT.MaxFileSize=5MB
log4j.appender.ASPECT.MaxBackupIndex=10
log4j.appender.ASPECT.layout=org.apache.log4j.PatternLayout
log4j.appender.ASPECT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L] - %m

log4j.logger.com.epam.mentorship.aspect.PersonAspect=DEBUG, PERSON-ASPECT
log4j.logger.com.epam.mentorship.aspect.MentorshipProgramAspect=DEBUG, PROGRAM-ASPECT
log4j.logger.com.epam.mentorship.aspect.ServiceLogginAspect=DEBUG, ASPECT