log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/mentorship-program.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.PERSON-ASPECT=org.apache.log4j.RollingFileAppender
log4j.appender.PERSON-ASPECT.File=./logs/person-aspect.log
log4j.appender.PERSON-ASPECT.MaxFileSize=5MB
log4j.appender.PERSON-ASPECT.MaxBackupIndex=10
log4j.appender.PERSON-ASPECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PERSON-ASPECT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.PROGRAM-ASPECT=org.apache.log4j.RollingFileAppender
log4j.appender.PROGRAM-ASPECT.File=./logs/program-aspect.log
log4j.appender.PROGRAM-ASPECT.MaxFileSize=5MB
log4j.appender.PROGRAM-ASPECT.MaxBackupIndex=10
log4j.appender.PROGRAM-ASPECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PROGRAM-ASPECT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.epam.mentorship.dao.PersonDao=DEBUG, PERSON-ASPECT
log4j.logger.com.epam.mentorship.dao.MentorshipProgramDao=DEBUG, PROGRAM-ASPECT